{
	"name": "assassin-server-client",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "assassin-server/lib/assassin-server-client/dist",
	"projectType": "library",
	"targets": {
		"generate-sources": {
			"executor": "@trumbitta/nx-plugin-openapi:generate-api-lib-sources",
			"options": {
				"useDockerBuild": true,
				"generator": "typescript-axios",
				"sourceSpecPathOrUrl": "/local/assassin-server/lib/assassin-server-spec/src/schemas/index.yaml",
				"additionalProperties": "",
				"globalProperties": ""
			}
		}
	},
	"tags": []
}
