{
	"name": "assassin-common",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "common/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/assassin-common",
				"main": "assassin-common/src/index.ts",
				"tsConfig": "assassin-common/tsconfig.lib.json",
				"assets": ["assassin-common/*.md"]
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["assassin-common/**/*.ts"]
			}
		}
	},
	"tags": []
}
