{
	"rest-client.environmentVariables": {
		"$shared": {
			"token": "ASSASSIN_TOKEN"
		},
		"local": {
			"host": "http://localhost:8787/api",
		},
		"dev": {
			"host": "https://dev.vlad.gg/api",
		},
		"staging": {
			"host": "https://staging.vlad.gg/api",
		},
		"prod": {
			"host": "https://assassin.vlad.gg/api",
		}
	},
	"yaml.schemas": {
		"https://json.schemastore.org/github-workflow.json": "file:///Users/vlad/Documents/Repos/assassin/.github/workflows/deploy.yml"
	}
}
